*, *::after, *::before {
    box-sizing: border-box;
  }
  
  :root {
    --handle-size: 3rem;
    --img-gap: .25rem;
  }
    
  html{
    max-width: 1100px;

    margin:auto ;
   background-color: #bdc1c6;

  }

  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  nav{
    background-image: linear-gradient(#595e66, #121212);
   
    width: 100%;
    position:relative;
    
    top:0;
    z-index: 4;
  }

  label.logo{
    color: white;
    font-size: 2em;
    line-height: 3; 
    /*padding: 0 100px;*/
    padding-left: 2rem;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
 
  }
  nav ul li{
    display: inline-block;
    line-height: 70px;
    margin: auto;
 
  }
  nav ul li a{
    color: white;
    font-size: 1.2rem;
    padding: 1em;
    border-radius: 0.5rem;
    text-decoration: none;
  }
  nav a:hover{
    background: #fff;
    color: #000;
    transition: .5s;
  }


  .active-contact{

    background-color:#ff4800;
   
    top:0;
    left:0;
    border:solid;
    border-width: 1px;
    border-color:#ff4800;
   
  
     }
 
     nav .active-contact a{
         color:#ff4800;
     }
 
     nav .active-contact:hover{
 
         color:#ff4800;
        
         transition: 0.6s;
         transition-duration: 0.2ms;
 
     }
 
     nav .active-contact:hover{
 
        
         background-color: #000;
         transition: 0.6s;
 
     }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
    
  }

  .row{
    margin-top: auto;

  }
  
  
  .container {
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  
  .slider {
    --items-per-screen: 3;
    --slider-index: 0;
    display: flex;
    flex-grow: 1;
    margin: 0 var(--img-gap);
    transform: translateX(calc(var(--slider-index) * -100%));
    transition: transform 250ms ease-in-out;
    height: auto;
  }
  
  .slider > img {
    flex: 0 0 calc(100% / var(--items-per-screen));
    max-width: calc(100% / var(--items-per-screen));
    height: 30rem;
    aspect-ratio: 16 / 9;
    padding: var(--img-gap);
    border-radius: 1rem;
  }
  
  .handle {
    border: none;
    border-radius: 1rem;
    flex-grow: 0;
    flex-shrink: 0;
    background-image: linear-gradient(#595e66, #121212);
    z-index: 10;
    margin: var(--img-gap) 0;
    width: var(--handle-size);
    cursor: pointer;
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    line-height: 0;
    transition: background-color 150ms ease-in-out;
  }
  
  .left-handle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .right-handle {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .handle:hover,
  .handle:focus {
   /* background-color: rgba(216, 70, 12, 0.952);*/
    background-image: linear-gradient(#c55123, #ff4800);
  }
  
  .text {
    transition: transform 150ms ease-in-out;
  }
  
  .handle:hover .text,
  .handle:focus .text {
    transform: scale(1.2);
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    padding: .5rem calc(var(--img-gap) * 2 + var(--handle-size));
    align-items: center;
    background-image: linear-gradient(#595e66, #121212);
  }
  
  .title {
    font-size: 2rem;
    margin: 0;
  }
  
  .progress-bar {
    display: flex;
    gap: .25rem;
  
  }
  
  .progress-item {
    flex: 0 0 1.5rem;
    min-width: 1.5rem;
    height: .5rem;
    background-color: rgba(238, 222, 222, 0.774);
  }
  
  .progress-item.active {
    background-color: #ff4800;
  }
  


  footer {
    background-image: linear-gradient(#595e66, #121212);
    width: calc(100%);
    padding: 1rem;
    bottom: 0;
    margin-top: auto;
    font-size: 1.5rem;
    color: #fff;
  }

footer a{

   color:#fff;
 
}
footer a i{
  float: right;
  padding: 0.2em;
}

footer a:hover{
 
    color:#ff4800;
}







  @media (max-width: 1000px) {
    .slider {
      --items-per-screen: 3;
    }
  }

    
@media (max-width: 852px){
  .slider {
    --items-per-screen:2;
  }

}
  
  @media (max-width: 600px) {
    .slider {
      --items-per-screen: 1;
      
    }
    .header{
      display: block;
    };
  }
  @media (max-width: 952px){
    label.logo{
    
      padding-left: 2rem;
    }
    nav ul li a{
    
    }
  }
  
  @media (max-width: 860px){
    
    .float{
        display: block;
    }
    .text-img ul{

      display: block;
    }
    
    .checkbtn{
        
      display: block;
    }
    nav{
     
      z-index: 1000;
    }
    nav ul{
      position: fixed;
      width: 100%;
      height:100%;
      background-image: linear-gradient(#595e66, #121212);
     /* top: 80px;*/
      left: -100%;
      margin: auto;
      text-align: center;
      transition: all .5s;
      z-index: 3;
    }
    nav ul li{
      display: block;
     margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
   
    }
    a:hover,a.active{
      background: none;
    
    }
    #check:checked ~ ul{
      left: 0;
 

    }

    .container-emum{

    width: 100%;
    }
  }
  @media (max-height: 784x){

  }
  body {
    background-color: #ffffff57;
    color: white;
  }